<!DOCTYPE html>
<html lang="en">
<head>	
<style> 
#example1 {
  background: url(fg.jpg) right bottom no-repeat, url(fg.jpg) left top repeat;
  padding: 15px;
}
</style>
<style>
html { 
  background-color: "; 
  background-size: cover;
}

body { 
  color: white; 
}
</style>
<title>CSS Website Layout</title>
<style> 
#example1 {
  background-image: url(), url(.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 32px;
}
</style>
</head>
<body>
<style>
h1 {
  color: gold;
  font-family: Lucida Console;
  font-size: 300%;
text-align: center;
text-shadow: 2px 2px 4px #000000;
}
p  {
  color: white;
  font-family: courier;
  font-size: 160%;
text-align: center;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>




<div id="example1">
<style> 

 
  width: 400px;
  height: 100px;
  
}
</style>
</head>
<body>




<div id="myDIV">
<p>Nellai</p>
</div>


  <h1>VARADHARAJA PERUMAL KOVIL</h1>
   <p>Tirunelveli-627001</p>
  
</div>
<style>
#example1 {
  border: 10px ridge gold;
  padding: 35px;
  background-image: linear-gradient(to bottom right, red, yellow);
}

body{
  border: 10px dotted gold;
  padding: 35px;
  background: sandal;
  background-clip: padding-box;
}
#example3{
  border: 10px dotted black;
  padding: 35px;
  background: yellow;
  background-clip: content-box;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #156;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="header.html">HOME</a>
  <a href="gal4.html">GALLERY</a>
<a href="#">BRAMHOSTAVAM</a>
<a href="#">VIDEOS</a>
<a href="samprokshanam.html">SAMPROKSHANAM 1995</a>
<a href="mahapushkaram.html">MAHAPUSHKARAM 2018</a>
<a href="">SAMPROKSHANAM 2013</a>
<a href="contactus.html">CONTACT US </a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

</style>
</style>
<head>
<title>Title of the document</title>
    <style>
    #blink{
      font-size: 30px;
      font-weight: bold;
      font-family: sans-serif;
      color: #1c87c9;
      transition:0.2s;
    }
   </style>
  </head>
  <body>
    <a href="gal.html"> <p id="blink">New Gallery</p></a>
    <script type="text/javascript">
      var blink = document.getElementById('blink');
      setInterval(function() {
         blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
      }, 1000); 
    </script>
  </body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 4px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
   <a href="live.html"><h1>Live Dharshan</h1></a>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li></li>
    </ul>
  </div>

  <div class="col-9">
    <h1>Varadharaja perumal</h1>
    <p>"srI lakshmi vallabhArambhAm viKhanO muni madhyamAm |
         asmadAchArya paryantAm vandE guru paramparAm ||"</p>
    <p></p>
</div>

<style>
html { 
  background-color: green; 
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
text-align:center;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="varadha1.jpg" alt="varadharaja perumal" style="width:700px;height:500px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="varadha2.jpg" alt="varadharaja perumal" style="width:700px;height:500px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sv1.jpeg" alt="varadharaja perumal" style="width:700px;height:500px;">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="222 (2).jpeg" alt="varadharaja perumal" style="width:00px;height:500px;">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bram1.jpeg" alt="varadharaja perumal" style="width:700px;height:500px;">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="222 (3).jpeg" alt="varadharaja perumal" style="width:700px;height:500px;">
  <div class="text">Caption Three</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 2 seconds
}
</script>

<hr style="height:2px;border-width:0;color:gray;background-color:white">
    
  
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>About Temple</h1>


          <div class="contentText">
            <p>Sri Varadharaja Perumal temple is situated in Tirunelveli District, Found at the southern end of Tamil Nadu. This temple is an ancient and reputed Vishnu temple. It lies on the banks of the perennial river Thamarabarani. This area is also known as Veeraraghavapuram, which is the hoary name of this place. It has been named after Veeraraghavan, the main and preceding deity (Moolavar), in Sri Varadharaja Temple. Sri Varadharaja perumal is the Usthava Moorthy. </a></p>
            <br />

<hr style="height:2px;border-width:0;color:gray;background-color:white">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>


<div style="text-align:center">
  <h1>Rajagopuram</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2></h2>
  <p></p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="thoon.jpeg" alt="Nature" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="r1.jpeg" alt="Snow" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gop3.jpeg" alt="Mountains" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gop4.jpeg" alt="Lights" style="width:380px;height:600px;" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
        
  <p>Five tiers Rajagopuram was successfully built and also big mahamandapam with four giant saptaswara pillars was built by replacing the old 16 pillars mandapam the samprokshana took place on 29 May 2013 Wednesday. Thousands of devotees were witnessed it.</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="001.jpg" alt="Nature" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="002.jpg" alt="Snow" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="h1.jpeg" alt="Mountains" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="004.jpg" alt="Lights" style="width:380px;height:600px;" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

        <p>This celebrated temple, at present has separate shrines for Sudharsanar with Yoga Narasimar at the back, Garudar, Krishnar, Vikshwasenar, Adhiseshan, Alwars. Two separate shrines are situated for Sri Vedhavalli Thayar and Sri Perundevi Thayar. Vaiganasa Agamam is being followed here.</p><br />

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2></h2>
  <p></p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="kk7.jpeg" alt="" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="kk3.jpeg" alt="" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="sv5.jpeg" alt="" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="kk1.jpeg" alt="" style="width:380px;height:600px;" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
                <blockquote><p>Regular pujas (Visvarupam, Kalasanthi, Uchikalam, Sayarakshai and Thiruvisagam) are performed daily. Pujas are performed as per "Sri Vaikanasa baghavat sastra". Every day the moolavar get bathed from the holy tamirabarani water.</p></blockquote>
                </div>

        <hr style="height:2px;border-width:0;color:gray;background-color:white">
        <h1>Ratham</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>


<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="ther1.jpeg" alt="ther" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="ther.jpeg" alt="ther" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="ther1.jpeg" alt="ther" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="ther.jpg" alt="ther" style="width:380px;height:600px;" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
            <div class="contentText"><p>Ratham samarpanam
Ratham was built and it has been offered to Lord Varadharaja swamy by Sri Lakshmi Vallabha trust with the help of public at May 2015 chitrai brahmosthavam. The car(ratham) is 32 feet height and 13 feet breadth with neally 350 teak wood carvings and has 52 chiming bells in it. A shed is under construction to secure the ratham. </p><br />
        <p></p><br />

        
          
        <hr style="height:2px;border-width:0;color:gray;background-color:white">
        
        <h1>Brahmam Uthsavam</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>


<div style="text-align:center">
  <h2></h2>
  <p></p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="bram1.jpeg" alt="Nature" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="bram2.jpeg" alt="Snow" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="bram3.jpeg" alt="Mountains" style="width:500px;height:600px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="bram4.jpeg" alt="Lights" style="width:380px;height:600px;" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="bram5.jpeg" alt="Lights" style="width:380px;height:600px;" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="bram6.jpeg" alt="Lights" style="width:380px;height:600px;" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="bram7.jpeg" alt="Lights" style="width:380px;height:600px;" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="bram8.jpeg" alt="Lights" style="width:380px;height:600px;" onclick="myFunction(this);">
  </div>
</div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
          <div class="contentText"><p>Brahmamosthavam is celebrated for 10 days during the Tamil Month Chitarai (Mid of April to Mid of May) ending on Thiruvona Nakshatram for Chakrasnanam. On 5th day 5 Garauda sevai (iyendhu garudasevai) festival takes place with four other deities on their Garudavahanam from the neighbouring temples(Sri Srinivasa perumal, Sri Kariayamanika perumal, Sri Lakshmi Narasima perumal and Sri Rajagopala perumal). ther festival is celebrated on the 9th day.</p><br />
        
           <hr style="height:2px;border-width:0;color:gray;background-color:white">
<h1>Athyayana Uthsavam</h1>
<p>Athyayana Uthsavam is celebrated for 21 days. Usthavar is adorned in different Thirukolams(Decorations). Nalayara Dhivya Prabandham is chanted on all these 21 days and on the 21st day is the Vaigunda Ekadesi festival is completed by performing Veedupadi veedu. On the day of Vaigunda Ekadesi the Usthavar is adorned in sayanakolam. That evening Sorgavasal festival is celebrated.</p></div>
         <hr style="height:2px;border-width:0;color:gray;background-color:white">
 <h1>other Uthsavam</h1>
          <p>Hanuman Jayanthi festival is celebrated for 10days during Marhazi ending on Moola Nakshatram (Amavasya) with Pushpanjali. 7 days of Thailiakappu utsavam for Thayar in margazhi,7 days of Pavithrothsavam in the month of Aavani, All Saturdays of the Tamil month Purratasi are celebrated with Garudaseva. Navarathri also celebrated in the same month. Five </p><br />
          <img src="ut.jpeg" alt="kovil" style="width:1400px;height:350px;">
<!-- Please leave this in place after all of your content - thanks :) -->
<div id="footer"><a href="http://www.aszx.net"></a><a href="http://www.bryantsmith.com"></a></div>
<!-- Please leave this in place after all of your content - thanks :) -->
        
        
        

        
        </div>





    </div>
  </div>
</div>

        
        

<!-- Footer -->

}
</style>
</head>
<body>

<div class="navbar">
<footer class="w3-center w3-black w3-padding-16">
  <p>Copyrights@2020<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>


</body>
</html>
