<!DOCTYPE html>
<html lang="en">
<head>	
<style> 
#example1 {
  background: url(fg.jpg) right bottom no-repeat, url(fg.jpg) left top repeat;
  padding: 15px;
}
</style>
<style>
html { 
  background-color: "; 
  background-size: cover;
}

body { 
  color: white; 
}
</style>
<title>CSS Website Layout</title>
<style> 
#example1 {
  background-image: url(), url(.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 32px;
}
</style>
</head>
<body>
<style>
h1 {
  color: gold;
  font-family: Lucida Console;
  font-size: 300%;
text-align: center;
text-shadow: 2px 2px 4px #000000;
}
p  {
  color: white;
  font-family: courier;
  font-size: 160%;
text-align: center;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>




<div id="example1">
<style> 

 
  width: 400px;
  height: 100px;
  
}
</style>
</head>
<body>




<div id="myDIV">
<p>Nellai</p>
</div>


  <h1>VARADHARAJA PERUMAL KOVIL</h1>
   <p>Tirunelveli-627001</p>
  
</div>
<style>
#example1 {
  border: 10px ridge gold;
  padding: 35px;
  background-image: linear-gradient(to bottom right, red, yellow);
}

body{
  border: 10px dotted gold;
  padding: 35px;
  background: sandal;
  background-clip: padding-box;
}
#example3{
  border: 10px dotted black;
  padding: 35px;
  background: yellow;
  background-clip: content-box;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #156;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="header.html">HOME</a>
  <a href="gal.html">GALLERY</a>
<a href="#">BRAMHOSTAVAM</a>
<a href="#">THER THIRUNAL</a>
<a href="#">SAMPROKSHANAM 1997</a>
<a href="#">MAHAPUSHKARAM 2018</a>
<a href="#">SAMPROKSHANAM 2013</a>
<a href="#">CONTACT US </a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

</style>
</style>
<head>
<title>Title of the document</title>
    <style>
    #blink{
      font-size: 30px;
      font-weight: bold;
      font-family: sans-serif;
      color: #1c87c9;
      transition:0.2s;
    }
   </style>
  </head>
  <body>
    <a href="gal.html"> <p id="blink">Gallery</p></a>
    <script type="text/javascript">
      var blink = document.getElementById('blink');
      setInterval(function() {
         blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
      }, 1000); 
    </script>
  </body>


<style>
html { 
  background-color: green; 
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="002.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="003.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="006.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="001.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>


<!-- Footer -->
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
<footer class="w3-center w3-black w3-padding-16">
  <p>Copyrights@2020<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>


</body>
</html>
